{
  "name": "@geronimus/random-int",
  "version": "0.1.3",
  "description": "Generates a pseudo-random integer between the two bounds you specify. (Both inclusive.)",
  "main": "./src/random-int.js",
  "scripts": {
    "build": "npm-run-all --sequential clean compile publish-npm-artifacts",
    "clean": "rimraf dist/*",
    "compile": "webpack",
    "lint": "eslint src",
    "lint:watch": "esw src --watch",
    "publish-npm-artifacts": "node ../../scripts/publish-npm-artifacts.js random-int",
    "test": "mocha",
    "test:lint": "npm-run-all --parallel test lint",
    "test:watch": "npm run test -- --watch",
    "test~": "npm-run-all --parallel test:watch lint:watch"
  },
  "author": "Graham Brown (Geronimus)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geronimus/jslib.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-watch": "^7.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "bugs": {
    "url": "https://github.com/geronimus/jslib/issues"
  },
  "homepage": "https://github.com/geronimus/jslib#readme",
  "directories": {
    "test": "test"
  }
}
